{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  // format with dprint
  "formatter": {
    "enabled": false,
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true,
    },
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!**/dist"],
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off",
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
      },
    },
  },
  // organize imports with dprint
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
}
